#productDetailsPage{
    
    width: 100%;
    height: 100%;
    color: white;

    display: flex;
    flex-direction: row;

    
}

.product-details-image{
    width: 50%;
    height: 100%;
}


#image{
    margin-top: 10%;
    margin-left: 10%;
}

#image img {
    width: 70%;
    height: auto;
    object-fit: contain; /* Ensures the image covers the entire container */
    
    
}


.product-details{
    padding-top: 5%;
    height: 100%;
    width: 50%;
    
}

.product-details div{
  
    width: 70%;
}

.price-details{
    margin-top: 5%;
}

.button{
    width: 100%;
    height: 45%;
}

#button-container{
    width: 50%;
    height: 15%;
    display: flex;
    flex-direction: column;

    margin-left: 5%;
    align-items: center;
    justify-content: space-between;
}


.quantity{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.quantity div{
    display: flex;
    align-items: center;
    justify-content: end;
    padding-bottom: 10%;
    
}