.product-card-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.product-price{
    margin-top: 5%;
    display: flex;
    flex-direction: row;

   
   
    width: 100%;
    justify-content: space-between;
}

  
  .product-name{
    width: 100%;
  }
  
  .product-price p {
    margin: 0; 
  }
  




.product-image {
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
    width: 100%;
  }
  
  .product-image img {
    max-width: 100%; /* Ensure the image does not exceed the container width */
  }

  .product-link{
    text-decoration: none;
    color: #000;
  }
  

  .product {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    
    color: black;

    

    flex: 0 0 calc(33.33% - 20px); /* Adjust width to fit three items horizontally with margins */
    margin: 10px; /* Add margins between items */
  }
  
  
  .product:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.8s ease;
    scale: 0.9;
  }